{
  "name": "noodlebox",
  "version": "0.1.0",
  "description": "Javascript toolbox.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "javascript",
    "utilities",
    "toolbox"
  ],
  "author": "Adrian Cooney <cooney.adrian@gmail.com>",
  "license": "MIT"
}
